<!DOCTYPE html>
<html>

<head>
	<title>My Portofolio</title>
	<link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&amp;display=swap" />
	<link rel="shortcut icon" href="/static/favicon.ico" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<meta charSet="utf-8" />
	<title>About</title>
	<meta name="viewport" content="initial-scale=1.0, width=device-width" />
	<meta name="og:title" property="og:title" content="Muhammad Nur Amin" />
	<meta name="og:description" property="og:description" content="I&#x27;m Muhammad Nur Amin, a data scientist
&amp; ui designer working in New Delhi, India.
I create websites, brand identities,
packaging, and everything in-between." />
	<meta property="og:site_name" content="Muhammad Nur Amin" />
	<meta name="description" content="I&#x27;m Muhammad Nur Amin, a data scientist
&amp; ui designer working in New Delhi, India.
I create websites, brand identities,
packaging, and everything in-between.
" />
	<meta name="next-head-count" content="7" />
	<link rel="preload" href="stylesheet.css" as="style" />
	<link rel="stylesheet" href="stylesheet.css" data-n-g="" />
	<noscript data-n-css=""></noscript>
	<script defer="" nomodule="" src="polyfills.js"></script>
	<script src="webpack.js" defer=""></script>
	<script src="framework.js" defer=""></script>
	<script src="main.js" defer=""></script>
	<script src="app.js" defer=""></script>
	<script src="index.js" defer=""></script>
	<script src="_buildManifest.js" defer=""></script>
	<script src="_ssgManifest.js" defer=""></script>
		<style data-href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap">
	@font-face {
		font-family: 'Manrope';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url(https://fonts.gstatic.com/s/manrope/v11/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk79FO_G.woff) format('woff')
	}
	
	@font-face {
		font-family: 'Manrope';
		font-style: normal;
		font-weight: 700;
		font-display: swap;
		src: url(https://fonts.gstatic.com/s/manrope/v11/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk4aE-_G.woff) format('woff')
	}
	
	@font-face {
		font-family: 'Manrope';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url(https://fonts.gstatic.com/s/manrope/v11/xn7gYHE41ni1AdIRggqxSvfedN62Zw.woff2) format('woff2');
		unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
	}
	
	@font-face {
		font-family: 'Manrope';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url(https://fonts.gstatic.com/s/manrope/v11/xn7gYHE41ni1AdIRggOxSvfedN62Zw.woff2) format('woff2');
		unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
	}
	
	@font-face {
		font-family: 'Manrope';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url(https://fonts.gstatic.com/s/manrope/v11/xn7gYHE41ni1AdIRggSxSvfedN62Zw.woff2) format('woff2');
		unicode-range: U+0370-03FF
	}
	
	@font-face {
		font-family: 'Manrope';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url(https://fonts.gstatic.com/s/manrope/v11/xn7gYHE41ni1AdIRggixSvfedN62Zw.woff2) format('woff2');
		unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
	}
	
	@font-face {
		font-family: 'Manrope';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url(https://fonts.gstatic.com/s/manrope/v11/xn7gYHE41ni1AdIRggmxSvfedN62Zw.woff2) format('woff2');
		unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
	}
	
	@font-face {
		font-family: 'Manrope';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url(https://fonts.gstatic.com/s/manrope/v11/xn7gYHE41ni1AdIRggexSvfedN4.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
	}
	
	@font-face {
		font-family: 'Manrope';
		font-style: normal;
		font-weight: 700;
		font-display: swap;
		src: url(https://fonts.gstatic.com/s/manrope/v11/xn7gYHE41ni1AdIRggqxSvfedN62Zw.woff2) format('woff2');
		unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
	}
	
	@font-face {
		font-family: 'Manrope';
		font-style: normal;
		font-weight: 700;
		font-display: swap;
		src: url(https://fonts.gstatic.com/s/manrope/v11/xn7gYHE41ni1AdIRggOxSvfedN62Zw.woff2) format('woff2');
		unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
	}
	
	@font-face {
		font-family: 'Manrope';
		font-style: normal;
		font-weight: 700;
		font-display: swap;
		src: url(https://fonts.gstatic.com/s/manrope/v11/xn7gYHE41ni1AdIRggSxSvfedN62Zw.woff2) format('woff2');
		unicode-range: U+0370-03FF
	}
	
	@font-face {
		font-family: 'Manrope';
		font-style: normal;
		font-weight: 700;
		font-display: swap;
		src: url(https://fonts.gstatic.com/s/manrope/v11/xn7gYHE41ni1AdIRggixSvfedN62Zw.woff2) format('woff2');
		unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
	}
	
	@font-face {
		font-family: 'Manrope';
		font-style: normal;
		font-weight: 700;
		font-display: swap;
		src: url(https://fonts.gstatic.com/s/manrope/v11/xn7gYHE41ni1AdIRggmxSvfedN62Zw.woff2) format('woff2');
		unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
	}
	
	@font-face {
		font-family: 'Manrope';
		font-style: normal;
		font-weight: 700;
		font-display: swap;
		src: url(https://fonts.gstatic.com/s/manrope/v11/xn7gYHE41ni1AdIRggexSvfedN4.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
	}
	</style>
</head>

<body>
	<div id="__next">
		<div class="about-container">
			<div class="about-wrapper">
				<div class="title-wrapper">
					<div class="shift-line">
						<div class="title title-one">Hi, hello and</div>
					</div>
					<div class="shift-line">
						<div class="title title-two">welcome</div>
					</div>
				</div>
				<div class="content-wrapper">
					<div class="shift-line">
						<h1 class="content-elem">I&#x27;m Muhammad Nur Amin, a data scientist</h1></div>
					<div class="shift-line">
						<h1 class="content-elem">&amp; ui designer working in New Delhi, India.</h1></div>
					<div class="shift-line">
						<h1 class="content-elem">I create websites, brand identities,</h1></div>
					<div class="shift-line">
						<h1 class="content-elem">packaging, and everything in-between.</h1></div>
					<div class="shift-line">
						<h1 class="content-elem">I&#x27;m passionate about building &amp; designing</h1></div>
					<div class="shift-line">
						<h1 class="content-elem">delightful experiences with the combination</h1></div>
					<div class="shift-line">
						<h1 class="content-elem">of business, marketing and UI/UX</h1></div>
					<div class="shift-line">
						<h1 class="content-elem">design to make customers and users</h1></div>
					<div class="shift-line">
						<h1 class="content-elem">satisfied when theyre using products</h1></div>
					<div class="shift-line">
						<h1 class="content-elem">and services online.</h1></div>
				</div>
			</div>
		</div>
		<div class="contact-container">
			<div class="contact-wrapper">
				<div class="content">
					<div class="shift-line">
						<h2 class="text-anim-one">Let&#x27;s talk more seriously.</h2></div>
					<div class="shift-line">
						<h1 class="text-anim-two">zenhocker@gmail.com </h1></div>
					<nav>
						<li><a target="_blank" href="https://www.linkedin.com/in/mhnramin/">LinkedIn</a></li>
						<li><a target="_blank" href="https://github.com/mhnramin">Github</a></li>
						<li><a target="_blank" href="https://medium.com/@mhnramin">Medium</a></li>
						<li><a target="_blank" href="https://www.behance.net/chetanverma">Behance</a></li>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/about","query":{},"buildId":"8zMRq-FIBonkgq95fhLhr","runtimeConfig":{},"nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
</body>
</html>